fixed_heap.cpp:52:21: error: cast from pointer to smaller type 'uint32_t' (aka 'unsigned int') loses information [Semantic Issue]
    K_ADDR adNode = (K_ADDR)pvHeap_;
                    ^~~~~~~~~~~~~~~
fixed_heap.cpp:53:33: error: cast from pointer to smaller type 'uint32_t' (aka 'unsigned int') loses information [Semantic Issue]
    K_ADDR adMaxNode = (K_ADDR)((K_ADDR)pvHeap_ + (K_ADDR)usSize_);
                                ^~~~~~~~~~~~~~~
fixed_heap.cpp:94:24: error: cast from pointer to smaller type 'uint32_t' (aka 'unsigned int') loses information [Semantic Issue]
        return (void*)((K_ADDR)pclNode + sizeof(LinkListNode) + sizeof(void*));
                       ^~~~~~~~~~~~~~~
fixed_heap.cpp:105:45: error: cast from pointer to smaller type 'uint32_t' (aka 'unsigned int') loses information [Semantic Issue]
    LinkListNode *pclNode = (LinkListNode*)((K_ADDR)pvData_ - sizeof(LinkListNode) - sizeof(void*));
                                            ^~~~~~~~~~~~~~~
fixed_heap.cpp:165:41: error: cast from pointer to smaller type 'uint32_t' (aka 'unsigned int') loses information [Semantic Issue]
    BlockHeap **pclHeap = (BlockHeap**)((K_ADDR)pvNode_ - sizeof(BlockHeap*));
                                        ^~~~~~~~~~~~~~~
5 errors generated.
