bootloader.c:453:5: error: invalid input constraint 'z' in asm [Inline Assembly Issue]
    boot_page_erase(ulPageAddr);
    ^
/usr/lib/avr/include/avr/boot.h:610:39: note: expanded from macro 'boot_page_erase'
#define boot_page_erase(address)      __boot_page_erase_normal(address)
                                      ^
/usr/lib/avr/include/avr/boot.h:269:11: note: expanded from macro '__boot_page_erase_normal'
          "z" ((uint16_t)(address))              \
          ^
bootloader.c:462:9: error: invalid input constraint 'z' in asm [Inline Assembly Issue]
        boot_page_fill (ulPageAddr + i, w);
        ^
/usr/lib/avr/include/avr/boot.h:609:39: note: expanded from macro 'boot_page_fill'
#define boot_page_fill(address, data) __boot_page_fill_normal(address, data)
                                      ^
/usr/lib/avr/include/avr/boot.h:215:11: note: expanded from macro '__boot_page_fill_normal'
          "z" ((uint16_t)(address)),             \
          ^
bootloader.c:465:5: error: invalid input constraint 'z' in asm [Inline Assembly Issue]
    boot_page_write (ulPageAddr);     /* Store buffer in flash page. */
    ^
/usr/lib/avr/include/avr/boot.h:611:39: note: expanded from macro 'boot_page_write'
#define boot_page_write(address)      __boot_page_write_normal(address)
                                      ^
/usr/lib/avr/include/avr/boot.h:314:11: note: expanded from macro '__boot_page_write_normal'
          "z" ((uint16_t)(address))              \
          ^
3 errors generated.
