dcpu.cpp:211:5: warning: Dereference of null pointer (loaded from field 'b')
        *b = *a;
         ~ ^
dcpu.cpp:220:34: warning: Dereference of null pointer (loaded from field 'b')
        ulTemp = (K_ULONG)*a + (K_ULONG)*b;     
                                        ^~
dcpu.cpp:239:18: warning: Dereference of null pointer (loaded from field 'b')
        lTemp = (K_LONG)*b - (K_LONG)*a;        
                        ^~
dcpu.cpp:258:36: warning: Dereference of null pointer (loaded from field 'b')
        ulTemp = (((K_ULONG)*a * (K_ULONG)*b)); 
                                          ^~
dcpu.cpp:269:44: warning: Dereference of null pointer
        lTemp = ((K_LONG)(*(K_SHORT*)a) * (K_LONG)(*(K_SHORT*)b));
                                                  ^~~~~~~~~~~~~~
dcpu.cpp:282:6: warning: Dereference of null pointer (loaded from field 'b')
                *b = 0;
                 ~ ^
dcpu.cpp:287:34: warning: Dereference of null pointer (loaded from field 'b')
                usTemp = (K_USHORT)((((K_ULONG)*b) << 16) / (K_ULONG)*a);               
                                               ^~
dcpu.cpp:301:6: warning: Dereference of null pointer (loaded from field 'b')
                *b = 0;
                 ~ ^
dcpu.cpp:306:33: warning: Dereference of null pointer
                usTemp = (K_USHORT)((((K_LONG)*((K_SHORT*)b)) << 16) / (K_LONG)(*(K_SHORT*)a));         
                                              ^~~~~~~~~~~~~~
dcpu.cpp:319:6: warning: Dereference of null pointer (loaded from field 'b')
                *b = 0;
                 ~ ^
dcpu.cpp:323:8: warning: Dereference of null pointer (loaded from field 'b')
                *b = *b % *a;
                     ^~
dcpu.cpp:331:6: warning: Dereference of null pointer (loaded from field 'b')
        if (*b == 0)
            ^~
dcpu.cpp:345:7: warning: Dereference of null pointer (loaded from field 'b')
        *b = *b & *a;
             ^~
dcpu.cpp:352:7: warning: Dereference of null pointer (loaded from field 'b')
        *b = *b | *a;
             ^~
dcpu.cpp:359:7: warning: Dereference of null pointer (loaded from field 'b')
        *b = *b ^ *a;
             ^~
dcpu.cpp:365:42: warning: Dereference of null pointer (loaded from field 'b')
        K_USHORT usTemp = (K_USHORT)((((K_ULONG)*b) << 16) >> (K_ULONG)*a);
                                                ^~
dcpu.cpp:375:41: warning: Dereference of null pointer (loaded from field 'b')
        K_USHORT usTemp = (K_USHORT)((((K_LONG)*b) << 16) >> (K_LONG)*a);
                                               ^~
dcpu.cpp:384:42: warning: Dereference of null pointer (loaded from field 'b')
        K_USHORT usTemp = (K_USHORT)((((K_ULONG)*b) << (K_ULONG)*a) >> 16);
                                                ^~
dcpu.cpp:395:7: warning: Dereference of null pointer (loaded from field 'b')
        if ((*b & *a) != 0)
             ^~
dcpu.cpp:406:7: warning: Dereference of null pointer (loaded from field 'b')
        if ((*b & *a) == 0)
             ^~
dcpu.cpp:417:6: warning: Dereference of null pointer (loaded from field 'b')
        if (*b == *a)
            ^~
dcpu.cpp:428:6: warning: Dereference of null pointer (loaded from field 'b')
        if (*b != *a)
            ^~
dcpu.cpp:439:6: warning: Dereference of null pointer (loaded from field 'b')
        if (*b > *a)
            ^~
dcpu.cpp:450:6: warning: Dereference of null pointer
        if (*((K_SHORT*)b) > *((K_SHORT*)a))
            ^~~~~~~~~~~~~~
dcpu.cpp:461:6: warning: Dereference of null pointer (loaded from field 'b')
        if (*b < *a)
            ^~
dcpu.cpp:472:6: warning: Dereference of null pointer
        if (*(K_SHORT*)b < *(K_SHORT*)a)
            ^~~~~~~~~~~~
dcpu.cpp:484:20: warning: Dereference of null pointer (loaded from field 'b')
        ulTemp = (K_ULONG)*b + (K_ULONG)*a + (K_ULONG)m_stRegisters.EX;
                          ^~
dcpu.cpp:502:18: warning: Dereference of null pointer (loaded from field 'b')
        lTemp = (K_LONG)*b - (K_LONG)*a + (K_LONG)m_stRegisters.EX;
                        ^~
dcpu.cpp:519:5: warning: Dereference of null pointer (loaded from field 'b')
        *b = *a;
         ~ ^
dcpu.cpp:528:5: warning: Dereference of null pointer (loaded from field 'b')
        *b = *a;
         ~ ^
30 warnings generated.
