/*===========================================================================
     _____        _____        _____        _____
 ___|    _|__  __|_    |__  __|__   |__  __| __  |__  ______
|    \  /  | ||    \      ||     |     ||  |/ /     ||___   |
|     \/   | ||     \     ||     \     ||     \     ||___   |
|__/\__/|__|_||__|\__\  __||__|\__\  __||__|\__\  __||______|
    |_____|      |_____|      |_____|      |_____|

--[Mark3 Realtime Platform]--------------------------------------------------

Copyright (c) 2012-2015 Funkenstein Software Consulting, all rights reserved.
See license.txt for more information
===========================================================================*/
/*!
    \file mark3.h

    \brief Single include file given to users of the Mark3 Kernel API

*/

#ifndef __MARK3_H__
#define __MARK3_H__

#include "./inc/mark3cfg.h"
#include "./inc/kerneltypes.h"

#include "./inc/threadport.h"
#include "./inc/kernelswi.h"
#include "./inc/kerneltimer.h"
#include "./inc/kernelprofile.h"

#include "./inc/kernel.h"
#include "./inc/thread.h"
#include "./inc/timerlist.h"

#include "./inc/ksemaphore.h"
#include "./inc/mutex.h"
#include "./inc/eventflag.h"
#include "./inc/message.h"
#include "./inc/notify.h"
#include "./inc/mailbox.h"

#include "./inc/atomic.h"
#include "./inc/driver.h"

#include "./inc/kernelaware.h"

#include "./inc/profile.h"
#include "./inc/autoalloc.h"

#endif
